from time import sleep


def contagem():
    print('-' * 30)
    print('Contagem de 1 ate 10 de 1 em 1')
    sleep(0.3)
    for cont in range(1, 11, 1):
        print(cont, end=' ')
        sleep(0.3)
    print('FIM!')
    print('-' * 30)
    print('Contagem de 1 ate 10 de 1 em 1')
    sleep(1)
    for cont in range(10, -1, -2):
        print(cont, end=' ')
        sleep(0.3)
    print('FIM!')
    print('-' * 30)


contagem()


def contagem(inicio, fim):
    if inicio < fim:
        while inicio <= fim:
            print(inicio, end=' ')
            sleep(0.3)
            inicio += passo
    else:
        while inicio >= fim:
            print(inicio, end=' ')
            sleep(0.3)
            if passo < 0:
                inicio += passo
            else:
                inicio -= passo
    print('FIM')


print('Agora é sua vez de personalizar')
Inicio = int(input('Início:'))
Fim = int(input('Fim:'))
passo = int(input('Passo:'))
print(f'Contagem de {Inicio} ate {Fim} de {passo} em {passo}')
contagem(Inicio, Fim)
